# nginx config for Docker
server {
    listen 80;

    root /usr/share/nginx/html;  # Убедитесь, что это корректный путь

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri $uri/ =404;
    }
}