.settingsPageWidget {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}

@media (max-width: 768px) {
  .settingsPageWidget {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;

  /* user-select: none; */
}

.settingTitle {
  font-size: 17px;
}

.info {
  position: relative;
  z-index: 5;
}
